# installer build & publish


name: Build & publish installer

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch

on: 
  push:
    tags:
    - '*'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs: 

  build: 
    runs-on: ubuntu-latest

    steps: 

      # STEP 1
      - name: Pull Repository
        uses: actions/checkout@v2

      # STEP 2
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.2
      
      # STEP 3
      - name: Install Dependencies
        run: npm i

      # STEP 4
      - name: Build 
        run: npm run make 

      # STEP 5
      - name: Publish Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "out/make/*.deb"
          token: ${{ secrets.GITHUB_TOKEN }}